# ShoubaSdkDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingniu/shouba/: BaseApplication.kt
app/src/main/java/com/qingniu/shouba/ui/: MainActivity.kt  MainActivityEx.kt  MainViewModel.kt  UnitSelectActivity.kt
app/src/main/java/com/qingniu/shouba/ui/widget/: SelectConfigItem.kt  TitleBar.kt
app/src/main/java/com/qingniu/shouba/util/: BleHelper.kt  BlePermissionCenter.kt  ConnectState.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
