plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.qingniu.shouba.demo"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "$VERSION_NAME"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        myConfig {
            storeFile file("qnsdk_demo.jks")
            storePassword "123456"
            keyAlias "qntest_demo"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def str = variant.buildType.name
                def buildTime = new Date().format("yyyy-MM-dd", TimeZone.getTimeZone('UTC'))
                def fileName = "BleSdkDemoPro_${str}_${defaultConfig.versionName}_${buildTime}.apk"
                output.outputFileName = fileName
            }
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion  '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.09.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation("com.tbruyelle.rxpermissions2:rxpermissions:0.9.5") {
        exclude group: "com.android.support"
    }

    if (USE_BLE_TYPE as int == 0) {
        implementation project(':qnPluginX')
        implementation project(':qnScalePluginX')
    } else if (USE_BLE_TYPE as int == 1) {
        implementation "com.github.YolandaQingniu.ShoubaSdkDemo:QNPluginX:$VERSION_NAME"
        implementation "com.github.YolandaQingniu.ShoubaSdkDemo:QNScalePluginX:$VERSION_NAME"
    } else if (USE_BLE_TYPE as int == 2) {
        implementation project(':qnPlugin')
        implementation project(':qnScalePlugin')
    }
}